@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Protest+Strike&display=swap');

/* Home section  */
.home-banner{
  width: 100%;
  height: 60vh;
  display: flex;
  justify-content: space-around;
  margin-top:20px;
  border: 1px solid black;
}
.banner-content{
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  font-family:'Protest Strike',sans-serif;

}
.banner-content p{
  font-family: 'Poppins',sans-serif;
}
.banner-image{
  width: 50%;
  height: 100%;
}
.banner-image img{
  width: 100%;
  height: 100%;
}
.get-start{
  padding:5px 10px;
  background-color: #FF7F50;
  border: none;
  color: white;
  border-radius: 2px;
  transition: 1s;
  font-family: 'Lato',sans-serif;
}
.get-start:hover{
  background-color: #F04A00;
}
@media screen and (max-width:576px){
  .home-banner{
    padding-block:10px;
  }
}
.items-section{
  margin-bottom: 50px;
}
.collection{
 
  display: flex;
  overflow-x: auto;
  column-gap: 10px;
  scrollbar-width: thin;
  scrollbar-color: grey;
  scroll-behavior: smooth;
}
.card{
  width: 15rem;
  flex:0 0 auto;
  cursor: pointer;
  border: none;
}
.card-body{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card-body p{
  text-align: center;
}
.card img{
  width: 100%;
  height: 75%;
  object-fit: contain;
}
.view-btn{
  width: fit-content;
  height: fit-content;
}
@media screen and (max-width:576px){
  .home-banner{
    flex-direction: column-reverse;
    height: max-content;
    row-gap: 15px;
  }
  .banner-content,.banner-image{
    width: 100%;
  }
  .banner-content{
    align-items: center;
  }
}
/* Header section  */

.headers{
  font-family: "Poppins", sans-serif;
}

.offcanvas-link{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding:10px;
  width: 100%;
}
.offcanvas-link:hover{
  background-color: rgb(217, 213, 213);
  cursor: pointer;
}
.cart-count{
  position: absolute;
  right: 3px;
  bottom: 3px;
  border: 1px solid black;
  border-radius: 100%;
  padding: 1px;
}
/* Login and signup section  */
.outer-login-form{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.inner-login-form{
  width: 30%;
  border: 1px solid black;
  padding:2% 1%;
}
.inner-login-form h1{
  font-family: "Protest Strike", sans-serif;
}
.inputs{
  margin: 15px;
}
.input-fields{
  position: relative;
}
.icon{
  font-size: 1.2rem;
  position: absolute;
  right: 10px;
  bottom: 9px;
}
.p-icon{
cursor: pointer;
}
.input-radio{
  display: flex;
  justify-content: space-around;
}
.input-radio-fields label{
  margin-inline:10px;
}
.submit-btn{
  width: 100%;
  display: flex;
  justify-content: center;
  margin-block: 10px;
}

.inner-admin-form{
  width: 30%;
  margin: auto;
}

/* footer section   */
.outer-footer{
  border: 1px solid black;
}
.footer-section{
  display: flex;
  justify-content: space-around;
  padding: 2% 1%;
}
.footer-details{
  width: 30%;
}
.footer-about{
  width: 50%;
}
.footer-icon{
  font-size: 1.25rem;
  margin-inline:10px;
}

.outer-item{
  display: flex;
  width: 80%;
  margin-inline: auto;
  justify-content: space-between;
  height: 300px;
  padding-block: 10px;
  border-bottom: 1px solid rgba(128, 128, 128, 0.311);
}

.item-images{
  width:25%;
}
.item-description{
  width: 45%;
  padding-inline: 2%;
}
.item-price{
  width: 20%;
}
.item-images img{
  width: 100%;
  height: 100%;
  object-fit: contain;
}
@media screen and (max-width:576px){
  .outer-item{
    flex-direction: column;
    align-items: center;
    height: max-content;
    row-gap: 15px;
    padding-block: 10px;
  }
  .item-images,.item-description,.item-price{
    width: 100%;
  }
  .item-price{
    text-align: center;
  }
  .item-description h4{
    text-align: center;
  }
}

#view-page{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
#outer-view{
  width: 80%;
  display: flex;
  margin: auto;
  margin-block: 20px;
}
#view-list{
  width:5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 20px;
  cursor: pointer;
}
#view-image{
  width: 40%;
  height: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 20px ;
  align-items: center;
}
#view-list img{
  object-fit: contain;
  width: 100%;
  height: 100%;
}
#view-description{
  width:55%;
}
.view-image-item{
  width: 50px;
  height: 50px;
}
.view-image-item:active{
  border: 1px solid red;
}
.view-image-item img{
  object-fit: cover;
}
.cart-buttons{
  width: 75%;
  margin: auto;
  display: flex;
  justify-content: space-around;
}
.addcart{
  padding: 3% 4%;
  border: none;
  border-radius: 5px;
background: linear-gradient(145deg, #58c07c, #69e494);
box-shadow:  11px 11px 22px #53b575,
             -11px -11px 22px #71f59f;
}
.index{
  display: flex;
  align-items: center;
}
.cart-btn{
  display: flex;
  align-items: center;
}
.cart-btn button{
  border: 1px solid black;
  
}
.cart-btn p{
  font-size: 1.5rem;
  margin-inline: 20px;
}
.outer-cart{
  width: 80%;
  margin: auto;
  margin-block:50px;
}
.inner-cart{
  width: 100%;
  min-height: 200px;
  display: flex;
  justify-content: center;
  padding-block:20px;
  column-gap: 20px;
  border-bottom: 1px solid grey;
}
.cart-image{
  width: 20%;
  height: 200px;
}
.cart-image img{
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.index{
  padding: 20px;
}
.cart-desc{
  width: 40%;
}

@media screen and (max-width:576px){
  .outer-cart{
    width: 95%;
  }
  .cart-image{
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .inner-cart{
    column-gap: 5px;
    
  }
  .cart-desc{
    width: 60%;
  }
  .cart-image img{
    width: 80%;
    height: 100px;
  }
  .cart-btn button{
    padding: 5px;
  }
}